<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hafizzaturrahim.monitoringgilingan.karyawan.InstructionActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swIns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Instruksi Supervisor" />


            <ListView
                android:id="@+id/lvInstruction2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/textView"
                android:divider="@null"
                android:paddingTop="8dp">

            </ListView>

            <TextView
                android:id="@+id/txtNoMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tidak ada instruksi yang anda berikan"
                android:textSize="18sp"
                android:visibility="gone"
                />
        </RelativeLayout>



    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
