<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hafizzaturrahim.monitoringgilingan.grafik.GraphFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parameter mesin : "
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spParam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:entries="@array/list_parameter"
        android:prompt="@string/parameter_prompt"
        android:layout_marginBottom="4dp">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai :" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etxt_fromdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="Tanggal mulai" />

        <EditText
            android:id="@+id/etxt_todate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="Tanggal berakhir" />
    </LinearLayout>


</LinearLayout>
